version: "3"
services:
    react-app:
        #stdin_open: true // -i
        #tty : true // t
        build: .
        ports:
            - "4000:3000"
        volumes:
            - "./src:/app/src"
        environment:
            - REACT_APP_NAME=Docker-React-App
        #env_file:
        #    - "./.env"
